@use 'helpers' as *;

h1 {
    font-size: rem(96);
    font-family: 'PT Root', sans-serif;
    font-weight: 700;
    line-height: rem(96);
}

h2 {
    font-size: rem(48);
    font-family: 'PT Root', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

p, button {
    font-size: rem(24);
    font-family: 'PT Root', sans-serif;
    font-weight: 400;
    // text-wrap: balance;
    max-width: 70%;
}
section {
    margin-bottom: 3rem;
}

footer {
    & p {
        font-family: 'PT Root', sans-serif;
        font-size: 1.2rem;
        min-width: 100%;
    }

    padding-bottom: 1.5rem !important; 
}

button {
    border: none;
    color: #fff;
    background-color: #0072ff;
    padding: rem(12) rem(24);
    border-radius: rem(4);
}

.posters-btn {
    display: flex;
}

.posters-img { 
    display: flex;
    gap: 1rem;
    flex-direction: row;
    margin-bottom: 1rem;
    

    & > div {
        flex: 1;
    }
}

.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: rem(10);
    margin-bottom: 1rem;

    &> div:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 4;
        overflow: hidden;

        & img {
            transform: scale(1.1);
        }

    }

    &> div:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;

    }
    &> div:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;

    }

    &-school {
        &> div:nth-child(2) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 4;
    
        } 
    }

    &-home {
        &> div:nth-child(2) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 3;
    
        } 

        &> div:nth-child(3) {
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
    
        }  
    }
}
